# Hosting config.
export HOST_ADDRESS=0.0.0.0:8000

# Database config.
export DB_HOST="localhost"
export DB_PORT="5432"
export DB_USER="user_faculty_portal"
export DB_PASS="password"
export DB_NAME="faculty_portal"
export DB_MAX_OPEN_CONN="5"
export DB_MAX_IDLE_CONN="5"

# Mongo config.
export MONGO_CONN_URI="mongodb://localhost:27017"